Сапер/WpfApplication11/Inventory.xaml

<Window x:Class="WpfApplication11.Inventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication11"
        mc:Ignorable="d"
        Title="Inventory" Height="456.788" Width="847.904" Closed="Window_Closed">
    <Grid x:Name="grid" Margin="0,0,0,2">
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Button x:Name="back" Content="Назад" Margin="0,370,270,-36" Click="back_Click" HorizontalAlignment="Right" Width="300" Height="26" VerticalAlignment="Top"/>
        <Image x:Name ="i1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="images/1.png" Margin="10,10,0,0"/>
        <Image x:Name ="i2"  HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="images/1.png" Margin="130,10,0,0"/>
        <Image x:Name ="i3" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="images/1.png" Margin="250,10,0,0"/>
        <Image x:Name ="i4"  HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="images/1.png" Margin="372,10,0,0"/>
        <Image x:Name ="i5" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="images/1.png" Margin="372,10,0,0"/>
        <Image x:Name ="i6" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="images/1.png" Margin="492,10,0,0"/>
        <Image x:Name ="i7"  HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="images/1.png" Margin="10,110,0,0"/>
        <Image x:Name ="i8" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="images/1.png" Margin="130,115,0,0"/>
        <Image x:Name ="i9"  HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="images/1.png" Margin="250,115,0,0"/>
        <Image x:Name ="i10"  HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="images/1.png" Margin="372,110,0,0"/>
        <Image x:Name ="i11"  HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="images/1.png" Margin="492,110,0,0"/>
        <Image x:Name ="i12"  HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="images/1.png" Margin="10,210,0,-21"/>
        <Image x:Name ="i13"  HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="images/1.png" Margin="132,210,0,0"/>
        <Image x:Name ="i14"  HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="images/1.png" Margin="252,210,0,0"/>
        <Image x:Name ="i15"  HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="images/1.png" Margin="374,210,0,0"/>
        <Image x:Name ="i16"  HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="images/1.png" Margin="492,210,0,0"/>
        <Button x:Name="b1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Height="100" Opacity="0" Margin="0,5,0,0" Click="b1_Click"/>
        <Button x:Name="b2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Height="100" Opacity="0" Margin="130,5,0,0" Click="b2_Click"/>
        <Button x:Name="b3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="100" Opacity="0" Margin="245,5,0,0" Click="b3_Click"/>
        <Button x:Name="b4" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="100" Opacity="0" Margin="360,5,0,0" Click="b4_Click"/>
        <Button x:Name="b5" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="95" Opacity="0" Margin="481,10,0,0" Click="b5_Click"/>
        <Button x:Name="b6" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Height="100" Opacity="0" Margin="0,110,0,0" Click="b6_Click"/>
        <Button x:Name="b7" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Height="100" Opacity="0" Margin="130,110,0,0" Click="b7_Click"/>
        <Button x:Name="b8" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="100" Opacity="0" Margin="245,110,0,0" Click="b8_Click" />
        <Button x:Name="b9" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="100" Opacity="0" Margin="360,110,0,0" Click="b9_Click"/>
        <Button x:Name="b10" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="95" Opacity="0" Margin="481,115,0,0" Click="b10_Click"/>
        <Button x:Name="b11" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Height="100" Opacity="0" Margin="0,205,0,0" Click="b11_Click"/>
        <Button x:Name="b12" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Height="100" Opacity="0" Margin="130,205,0,0" Click="b12_Click"/>
        <Button x:Name="b13" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="100" Opacity="0" Margin="245,205,0,0" Click="b13_Click"/>
        <Button x:Name="b14" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="100" Opacity="0" Margin="360,205,0,0" Click="b14_Click"/>
        <Button x:Name="b15" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="95" Opacity="0" Margin="481,210,0,0" Click="b15_Click"/>
        <TextBlock x:Name="log" HorizontalAlignment="Left" Margin="601,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="314" Width="239" Foreground="White" Background="Black"/>

    </Grid>

</Window>
