Сапер/WpfApplication11/Shop.xaml

<Window x:Class="WpfApplication11.Shop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication11"
        mc:Ignorable="d"
        Title="Shop" Height="342.893" Width="562.036" Closed="Window_Closed">

    <Grid>
        <Image  Source="images/purple.png" HorizontalAlignment="Right" Width="554" Height="312" VerticalAlignment="Bottom" Margin="0,0,-1,0"/>
        <Image x:Name="first" Height="125" Margin="211,75,211,0" VerticalAlignment="Top" Source="images/1.png"/>
        <Image x:Name="bomb1" HorizontalAlignment="Left" Height="58" Margin="265,110,0,0" VerticalAlignment="Top" Width="58" Source="images/1bomb.png" />
        <Button x:Name="case1click" Content="Button" Margin="211,75,211,0" VerticalAlignment="Top" Height="125" Opacity="0" Click="case1click_Click"/>
        <Button x:Name="exit" Content="Назад" Margin="250,260,249,23" Click="exit_Click"/>
        <Label x:Name="balance" Content="Loading balance..." HorizontalAlignment="Left" VerticalAlignment="Top" Height="39" Width="203" FontSize="16" FontFamily="Comic Sans MS" Margin="10,9,0,0"/>
        <Button x:Name="addvertisment" Content="Отключить рекламу" HorizontalAlignment="Left" Margin="419,18,0,0" VerticalAlignment="Top" Width="123" Height="30" Click="addvertisment_Click"/>
        <Label Content="100 КриптоШишек" Margin="181,199,160.333,0" VerticalAlignment="Top" FontSize="22"/>




    </Grid>
</Window>
