Сапер/WpfApplication11/Window1.xaml

<Window x:Class="WpfApplication11.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication11"
        mc:Ignorable="d"
        Title="Настройки" Height="430" Width="423" ResizeMode="NoResize" Closed="Window_Closed">
    <Grid x:Name="Grid" Margin="0,0,4,-1">
        <TextBox x:Name="insert" Height="23" Margin="175,193,85,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" PreviewTextInput="insert_PreviewTextInput" SpellCheck.IsEnabled="True" MaxLength="2"/>
        <Button x:Name="button" Content="Старт" Height="24" Margin="161,228,160,0" VerticalAlignment="Top" Click="button_Click_1"/>
        <Image Height="128" Margin="141,25,141,0" VerticalAlignment="Top" Source="images/Icon.png"/>
        <Label Content="Размер поля:" HorizontalAlignment="Left" Margin="85,189,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Shop" Content="Магазин" Margin="251,257,70,0" VerticalAlignment="Top" Click="Shop_Click" RenderTransformOrigin="0.717,0.6"/>
        <Button x:Name="inventory" Content="Инвентарь" Margin="72,257,249.333,0" VerticalAlignment="Top" Click="inventory_Click" RenderTransformOrigin="0.5,0.5">
        </Button>
        <ComboBox x:Name="Combo" Margin="283,10,10,0" VerticalAlignment="Top" SelectionChanged="Combo_SelectionChanged">
            <ComboBoxItem Content="Обычные" Foreground="#FF05BF54" ></ComboBoxItem>
            <ComboBoxItem Content="Необычные" Foreground="#FF05BF54"  ></ComboBoxItem>
            <ComboBoxItem Content="Крутые" Foreground="Red"></ComboBoxItem>
            <ComboBoxItem Content="Excellent" Foreground="Red"></ComboBoxItem>
            <ComboBoxItem Content="Perfection" Foreground="Red"></ComboBoxItem>
            <ComboBoxItem Content="TRUE" Foreground="Red"></ComboBoxItem>
            <ComboBoxItem Content="Beauty" Foreground="Red"></ComboBoxItem>
            <ComboBoxItem Content="Flower" Foreground="Red"></ComboBoxItem>
            <ComboBoxItem Content="Bee" Foreground="Red"></ComboBoxItem>
            <ComboBoxItem Content="Angel" Foreground="Red"></ComboBoxItem>
            <ComboBoxItem Content="Ivan" Foreground="Red"></ComboBoxItem>
            <ComboBoxItem Content="Nikolay" Foreground="Red"></ComboBoxItem>
            <ComboBoxItem Content="Alexander" Foreground="Red"></ComboBoxItem>
            <ComboBoxItem Content="KillREAL" Foreground="#FF05BF54"></ComboBoxItem>
            <ComboBoxItem Content="S" Foreground="Red"></ComboBoxItem>
            <ComboBoxItem Content="Simplify" Foreground="Red"></ComboBoxItem>
            <ComboBoxItem Content="God" Foreground="Red"></ComboBoxItem>
        </ComboBox>
        <Image x:Name="add" Height="111" Margin="0,297,-4,-6" VerticalAlignment="Top" Source="images/add1.jpg">
        </Image>
        <Label x:Name="point" Content="Loading points..." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="145"/>
        <Button x:Name="link" Content="" HorizontalAlignment="Left" Margin="141,25,0,0" VerticalAlignment="Top" Width="131" Height="128" Opacity="0"/>



    </Grid>

</Window>
